# Flask Secret Key
SECRET_KEY='61775a1c2a60d29d3c867687118331a4'

# Razorpay API Keys
RAZORPAY_KEY_ID=rzp_live_RSW1LGOtc1eRMy
RAZORPAY_KEY_SECRET=fotrtYbxFM6sFs6t2i6mSweD

# --- Email Server Configuration ---
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='aquajalbusiness@gmail.com'
MAIL_PASSWORD='ipul ofrb lbvg mhci'

# --- PostgreSQL Database Configuration ---
POSTGRES_USER=aquajal_user
POSTGRES_PASSWORD=Poddar@123
POSTGRES_DB=aquajal_db