# /water_supply_app/.env
# Flask Secret Key (important for security)
# You can generate a random key by running this in your terminal: python -c 'import secrets; print(secrets.token_hex(16))'
SECRET_KEY='61775a1c2a60d29d3c867687118331a4'

# Database URL (for SQLite, this is the simplest setup)
#DATABASE_URL='sqlite:///app.db'

# Razorpay API Keys (get these from your Razorpay dashboard)
RAZORPAY_KEY_ID=rzp_live_RSW1LGOtc1eRMy
RAZORPAY_KEY_SECRET=fotrtYbxFM6sFs6t2i6mSweD

# --- Email Server Configuration (Example for Gmail) ---

# The server address for your email provider
MAIL_SERVER=smtp.gmail.com
# The port number (587 is the standard for TLS)
MAIL_PORT=587
# Use TLS for a secure connection (set to True)
MAIL_USE_TLS=True
# Your full email address
MAIL_USERNAME='aquajalbusiness@gmail.com'
# Your App Password (NOT your regular Gmail password)
MAIL_PASSWORD='ipul ofrb lbvg mhci'